<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Winlogon_W11Style.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Celarix.VioletFacet.Watchdog.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Winlogon_W11Style.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Celarix.VioletFacet.Watchdog.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>