# Misc

./: .gitignore  LICENSE  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  README.md
CSharpToCixCore/CSharpToCixCore/: CSharpToCixCore.csproj  Extensions.cs  Models.cs  Program.cs  TreeBuilder.cs  TreeWriter.cs
CSharpToCixCore/CSharpToCixCore/Properties/: launchSettings.json
Celarix.IO.CustomCodepageHexView/Celarix.IO.CustomCodepageHexView/: Celarix.IO.CustomCodepageHexView.csproj  MainForm.Designer.cs  MainForm.cs  OldMainForm.Designer.cs  OldMainForm.cs  OldMainForm.resx  Program.cs
Celarix.IO.CustomCodepageHexView/Celarix.IO.CustomCodepageHexView/Properties/: Resources.Designer.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/: AnalysisJob.cs  Celarix.IO.FileAnalysis.csproj  Enums.cs  JobPhase.cs  LoggingConfigurer.cs  SharedConstants.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/Analysis/: AnalyzerCore.cs  BinaryDrawer.cs  CSharpSourceFileMemberPrinter.cs  ClientAnalyzer.cs  DrawingProgressToLogger.cs  ImageIdentifier.cs  PathFileGenerator.cs  PathFileWriter.cs  StringProgressToLogger.cs  TextMapGenerator.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/Collections/: Grouping.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/Deduplication/: Deduplicator.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/Extensions/: EnumerableExtensions.cs  LoggerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/FileAnalysisIII/: AnimatedImageOrVideoInfo.cs  AudioInfo.cs  AudioInfoLoader.cs  BSPTreeNode.cs  FileDistributionGenerator.cs  ImageInfo.cs  ImageInfoLoader.cs  ImageSizeLoader.cs  TRiDFileTypeIdentifier.cs  VideoInfoLoader.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/FileCopying/: FileCopier.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/FinalProcessing/: CanvasCombiner.cs  NumberedTextMapMover.cs  Packer.cs  TabInserter.cs  TextFileConcatenator.cs  ThinFileTreeGenerator.cs  VideoFinder.cs  VideoThumbnailGenerator.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/PostProcessing/: BinaryDrawingFileRemover.cs  BinaryFrameDrawer.cs  CSharpMemberFileConcatenator.cs  EmptyFolderRemover.cs  FileListGenerator.cs  FolderTreePrinter.cs  ImageFinder.cs  LogAnalyzer.cs  PostProcessor.cs  StorageBackedBitArrayList.cs  TextMapCanvasGenerator.cs  TextMapColumn.cs  TextMapMover.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/Properties/: launchSettings.json
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/StatisticCSVs/: FolderStatistics.cs  StatisticCSVWriter.cs
Celarix.IO.FileAnalysis/Celarix.IO.FileAnalysis/Utilities/: AdvancedProgress.cs  CharacterCache.cs  Utilities.cs
Celarix.JustForFun.FootballSimulator/Celarix.JustForFun.FootballSimulator/: Celarix.JustForFun.FootballSimulator.csproj  DelegateComparer.cs  DelegateEqualityComparer.cs  Enums.cs  Extensions.cs  GameLoop.cs  Helpers.cs  MainLoop.cs  NextPlayComputer.cs  PlayerFactory.cs  PlayerManager.cs  ScheduleGenerator.cs
Celarix.JustForFun.FootballSimulator/Celarix.JustForFun.FootballSimulator/Collections/: DropoutStack.cs  SymmetricFlagsTable.cs  SymmetricTable.cs  SymmetricTableRow.cs
Celarix.JustForFun.FootballSimulator/Celarix.JustForFun.FootballSimulator/Core/: Constants.cs  GameContextExtensions.cs  GameLoop.Initialization.cs  GameLoop.cs  SystemLoop.cs  (+4 more)
Celarix.JustForFun.GraphingPlayground/Celarix.JustForFun.GraphingPlayground/: CSVReader.cs  Celarix.JustForFun.GraphingPlayground.csproj  Enums.cs  Extensions.cs  Helpers.cs  IPlayground.cs  PlaygroundForm.Designer.cs  PlaygroundForm.cs  PlaygroundForm.resx  PlaygroundListForm.Designer.cs  PlaygroundListForm.cs  PlaygroundLoadParameters.cs  Program.cs
Celarix.JustForFun.LunaGalatea/Celarix.JustForFun.LunaGalatea/: Celarix.JustForFun.LunaGalatea.csproj  CountdownDetailsForm.Designer.cs  CountdownDetailsForm.cs  Enums.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs
Celarix.JustForFun.NutritionFactsGenerator/: Celarix.JustForFun.NutritionFactsGenerator.csproj  Celarix.JustForFun.NutritionFactsGenerator.slnx  Enums.cs  Extensions.cs  Program.cs  TemplateSubstitution.cs
Celarix.JustForFun.NutritionFactsGenerator/Data/: CalorieInfoData.cs  NutritionFactsInputs.cs  ServingInfoMassData.cs
Celarix.JustForFun.NutritionFactsGenerator/HtmlGeneration/: HtmlAttribute.cs  HtmlElement.cs  InputTableGenerator.cs
Celarix.JustForFun.NutritionFactsGenerator/Models/: ComputedDescription.cs  InputDescription.cs  InputElement.cs  Table.cs  TableColumn.cs  TableRow.cs
Celarix.JustForFun.NutritionFactsGenerator/Properties/: launchSettings.json
Celarix.JustForFun.NutritionFactsGenerator/Templates/: nutrition_facts.css  nutrition_facts.html  nutrition_facts.js
Celarix.JustForFun.UnitUniverse/: Celarix.JustForFun.UnitUniverse.csproj  Celarix.JustForFun.UnitUniverse.slnx
Celarix.JustForFun.UnitUniverse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Celarix.JustForFun.UnitUniverse/Properties/: launchSettings.json
Celarix.ReceiptPrinter/Celarix.ReceiptPrinter/: Celarix.ReceiptPrinter.csproj  Enums.cs  Utilities.cs
Celarix.ReceiptPrinter/Celarix.ReceiptPrinter.Console/: Celarix.ReceiptPrinter.Console.csproj  Program.cs
Celarix.SimpleIncrementalBackup/Celarix.SimpleIncrementalBackup/: BackupAgent.cs  Celarix.SimpleIncrementalBackup.csproj  LoggingConfigurer.cs
Celarix.VioletFacet.RandomRewardTimer/Celarix.VioletFacet.RandomRewardTimer/: Celarix.VioletFacet.RandomRewardTimer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Celarix.VioletFacet.ScheduledHibernator/: Celarix.VioletFacet.ScheduledHibernator.csproj  Celarix.VioletFacet.ScheduledHibernator.slnx  Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScheduledEvent.cs
Celarix.VioletFacet.ScheduledHibernator/Resources/: OverrideTexts.cs
Celarix.VioletFacet.Watchdog/: Celarix.VioletFacet.Watchdog.csproj  Program.cs
(+1063 files in other folders)
