<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IKEAArgument" Bounds="75506.6892529498,17985.2155366334,97.2033333333384,25.9599999999991" UseManualLocation="True" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>