<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExtendedBarcode.cs~RF72453f5c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
