<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>NetowrkB.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NetowrkB.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nsmbwii1up1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>