<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF72402e1e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celarix.ReceiptPrinter\Celarix.ReceiptPrinter.csproj" />
  </ItemGroup>

</Project>
